# local - lambda - node
curl --request POST \
  --url http://localhost:8080/2015-03-31/functions/function/invocations \
  --header 'Content-Type: application/json' \
  --data '
  {
    "body": "{
      \"lang\": \"node\",
      \"functionData\": {
        \"globalVariables\": [{\"name\": \"arr\",\"value\": \"[1,3,4,5,2,10]\"}],
        \"params\": [{\"name\": \"i\",\"initialValue\": \"0\"},{\"name\": \"s\",\"initialValue\": \"7\"}],
        \"body\": \"if (s == 0) return 1; if (i == arr.length || s < 0) return 0; return fn(i+1, s) + fn(i+1, s-arr[i])\"
      },
      \"options\": {
        \"memoize\": false
      }
    }"
  }'
###

# local - lambda - golang
curl --request POST \
  --url http://localhost:8080/2015-03-31/functions/function/invocations \
  --header 'Content-Type: application/json' \
  --data '
  {
    "body": "{
      \"lang\": \"golang\",
      \"functionData\": {
        \"params\": [{\"name\": \"n\",\"type\": \"int\",\"initialValue\": \"5\"}],
        \"returnType\": \"int\",
        \"body\": \"if n == 0 || n == 1 { return n }\\nreturn fn(n-1) + fn(n-2)\"
      },
      \"options\": {
        \"memoize\": false
      }
    }"
  }'
###

# prod - api gateway - node
curl --request POST \
  --url https://8j3kgh0303.execute-api.us-east-1.amazonaws.com/rtv-lambda \
  --header 'Content-Type: application/json' \
  --data '
  {
    "lang": "node",
    "functionData": {
      "globalVariables": [{"name": "arr","value": "[1,3,4,5,2,10]"}],
      "params": [{"name": "i","initialValue": "0"},{"name": "s","initialValue": "7"}],
      "body": "if (s == 0) return 1; if (i == arr.length || s < 0) return 0; return fn(i+1, s) + fn(i+1, s-arr[i])"
    },
    "options": {
      "memoize": false
    }
  }'

###

# prod - api gateway - golang
curl --request POST \
  --url https://8j3kgh0303.execute-api.us-east-1.amazonaws.com/rtv-lambda \
  --header 'Content-Type: application/json' \
  --data '
  {
    "lang": "golang",
    "functionData": {
      "params": [{"name": "n","type": "int","initialValue": "5"}],
      "returnType": "int",
      "body": "if n == 0 || n == 1 { return n }\nreturn fn(n-1) + fn(n-2)"
    },
    "options": {
      "memoize": false
    }
  }'

###
