# local - lambda
curl --request POST \
  --url http://localhost:8080/2015-03-31/functions/function/invocations \
  --header 'content-type: application/json' \
  --data '
  {
    "body": "{
      \"lang\": \"node\",
      \"functionData\": {
        \"globalVariables\": [{\"name\": \"arr\",\"value\": \"[1,3,4,5,2,10]\"}],
        \"params\": [{\"name\": \"i\",\"initialValue\": \"0\"},{\"name\": \"s\",\"initialValue\": \"7\"}],
        \"body\": \"if (s == 0) return 1; if (i == arr.length || s < 0) return 0; return fn(i+1, s) + fn(i+1, s-arr[i])\"
      },
      \"options\": {
        \"memoize\": false
      }
    }"
  }'
###

# prod - api gateway
curl --request POST \
  --url https://8j3kgh0303.execute-api.us-east-1.amazonaws.com/rtv-lambda \
  --header 'content-type: application/json' \
  --data '
  {
    "lang": "node",
    "functionData": {
      "globalVariables": [{"name": "arr","value": "[1,3,4,5,2,10]"}],
      "params": [{"name": "i","initialValue": "0"},{"name": "s","initialValue": "7"}],
      "body": "if (s == 0) return 1; if (i == arr.length || s < 0) return 0; return fn(i+1, s) + fn(i+1, s-arr[i])"
    },
    "options": {
      "memoize": false
    }
  }'