{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 19,
  "lineage": "c18fb410-6edf-eb8c-bfc4-a3a8ed670a8b",
  "outputs": {
    "ecr_repository_url": {
      "value": "775360108516.dkr.ecr.us-east-1.amazonaws.com/recursion-tree-visualizer",
      "type": "string"
    },
    "lambda_function_arn": {
      "value": "arn:aws:lambda:us-east-1:775360108516:function:recursion-tree-visualizer",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ecr_image",
      "name": "latest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:4644a3e97980e9a198fb303457a5ee52e84f03d61bb85bf60b04fb67dbfd6c10",
            "image_digest": "sha256:4644a3e97980e9a198fb303457a5ee52e84f03d61bb85bf60b04fb67dbfd6c10",
            "image_pushed_at": 1731178518,
            "image_size_in_bytes": 539655486,
            "image_tag": "latest",
            "image_tags": [
              "latest"
            ],
            "image_uri": "775360108516.dkr.ecr.us-east-1.amazonaws.com/recursion-tree-visualizer@sha256:4644a3e97980e9a198fb303457a5ee52e84f03d61bb85bf60b04fb67dbfd6c10",
            "most_recent": null,
            "registry_id": "775360108516",
            "repository_name": "recursion-tree-visualizer"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "recursion-tree-visualizer",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Expire untagged images older than 1 day\",\"rulePriority\":1,\"selection\":{\"countNumber\":1,\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"tagStatus\":\"untagged\"}}]}",
            "registry_id": "775360108516",
            "repository": "recursion-tree-visualizer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:775360108516:repository/recursion-tree-visualizer",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "recursion-tree-visualizer",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "recursion-tree-visualizer",
            "registry_id": "775360108516",
            "repository_url": "775360108516.dkr.ecr.us-east-1.amazonaws.com/recursion-tree-visualizer",
            "tags": {},
            "tags_all": {
              "app": "recursion-tree-visualizer"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::775360108516:policy/recursion-tree-visualizer_lambda_policy",
            "attachment_count": 1,
            "description": "Policy for Lambda to write logs to CloudWatch",
            "id": "arn:aws:iam::775360108516:policy/recursion-tree-visualizer_lambda_policy",
            "name": "recursion-tree-visualizer_lambda_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3JBYQK7SJCSPQNAFM",
            "tags": {},
            "tags_all": {
              "app": "recursion-tree-visualizer"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::775360108516:role/recursion-tree-visualizer_lambda_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-09T18:54:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "recursion-tree-visualizer_lambda_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::775360108516:policy/recursion-tree-visualizer_lambda_policy"
            ],
            "max_session_duration": 3600,
            "name": "recursion-tree-visualizer_lambda_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "app": "recursion-tree-visualizer"
            },
            "unique_id": "AROA3JBYQK7SNYIWKBKZO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "recursion-tree-visualizer_lambda_execution_role-20241109185458023100000001",
            "policy_arn": "arn:aws:iam::775360108516:policy/recursion-tree-visualizer_lambda_policy",
            "role": "recursion-tree-visualizer_lambda_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_execution"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:775360108516:function:recursion-tree-visualizer",
            "code_sha256": "4644a3e97980e9a198fb303457a5ee52e84f03d61bb85bf60b04fb67dbfd6c10",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "recursion-tree-visualizer",
            "handler": "",
            "id": "recursion-tree-visualizer",
            "image_config": [],
            "image_uri": "775360108516.dkr.ecr.us-east-1.amazonaws.com/recursion-tree-visualizer@sha256:4644a3e97980e9a198fb303457a5ee52e84f03d61bb85bf60b04fb67dbfd6c10",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:775360108516:function:recursion-tree-visualizer/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-11-09T18:55:19.970+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/recursion-tree-visualizer",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:775360108516:function:recursion-tree-visualizer:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:775360108516:function:recursion-tree-visualizer:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::775360108516:role/recursion-tree-visualizer_lambda_execution_role",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 0,
            "tags": {},
            "tags_all": {
              "app": "recursion-tree-visualizer"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ecr_repository.this",
            "aws_iam_role.lambda_execution",
            "data.aws_ecr_image.latest",
            "null_resource.local_docker_build_tag_push"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "local_docker_build_tag_push",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1112755213098251914",
            "triggers": {
              "lambda_hash": "cb084757f56d28b9f1f9c6cbfeff4460"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_ecr_repository.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
